<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> {% block title %}PrePubMed{% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="shortcut icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <style>
     body{
        font-family:"Arial",sans-serif;
    }
    #mysite {
    font-family: "Vollkorn", serif;
    margin: 0px;
    padding: 0px;
    color: black;
    font-size: 24px;
    }
    a {
        font-weight: 500;
        color:#375e97;
        text-decoration:none;
    }

    a:hover {
        font-weight: 500;
        text-decoration:underline;
    }

    #home {
    margin-bottom: 0px;
    padding: 0px;
    color: black;
    font-size: 20px;
    }

    p {
        font-size:20px
    }
    h2 {
        color:#fb6542;
        font-weight: 600;
        margin:0px;
        padding:0px;
    }

    input[type=text] {
        border: 2px solid #7EB351;
        text-align:center;
    }
    
    input[type=text]:focus {
        border: 2px solid #3f681c;
    }

    .btn-default {
        background-color:#fb6542;
        color:black;
    }

    .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus,
    .btn-default:active:focus, .btn-default:active:hover,.btn-default:hover,.btn-default:active,.btn-default:focus
    {
        background-color:#fd8c71;
        color:#000000;
    }

    #calculate {
        position:relative;
        top:36px;
        right:50px;
    }
    .form-group {
        margin-top:10px;
    }

    .form-control{
        font-size:24px;
    }

    .form-inline .form-group input{
        width:80%;
        height:36px;
    }
    #errors {
        color:red;
        margin-top:10px;
        position:relative;
        top:10px;
        right:50px;
        z-index:-100;
    }

    </style>
</head>
<body>
    <div class="col-sm-12" style="background-color: #ffbb00; text-align:center">
        <div class="col-sm-1" style="position:relative;top:2px">
            <a id="home" href="/">Home</a></span>
        </div>
        <div class="col-sm-10">
            <a id="mysite" href="http://www.omnesres.com/">Omnes Res</a>
        </div>
        <div class="col-sm-1">
        </div>          
    </div>
    <div class="col-sm-12" style="text-align:center">
        <h2>General GRIM Test</h2>
        <div class="col-sm-12">
            <div class="col-sm-5">
            </div>
            <div class="col-sm-2">
                <a href="/">
                    <img src="https://s3.amazonaws.com/prepubmed/first_logo.png" style="height:90px;margin-top:10px" class="img-responsive center-block"   >
                </a>
            </div>
            <div class="col-sm-5">
            </div>
        </div>
    <div class="col-sm-12">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-9" style="margin-top:10px;text-align:justify">
            <p>The test below will allow for any number of decimal places, samples, and Likert categories. If your value is a percent convert it to a decimal.  Note that the sample size determines how many decimal places you can check.  With a sample size of 1-99 you can check two decimal places.  With a sample size of 100-999 you can check three decimal places.</p>
            <p><b> See this <a href="/grim_help/">help page</a> for rounding issues.</b></p>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
    <div class="col-sm-12">
        <form action="/general_grim/" method="get" class="form-inline entry" style="text-align:center">
            <div class="col-sm-12">
                <div style="font-size:20px;margin-top:0px">
                    <div class="col-sm-12" style="margin-top:0px">
                        <div class="form-group">
                            <label for="sel2">Do you want to round Up, Down, or use Bankers'?</label>
                            <div>
                            <select class="form-control" id="sel2" name="direction" size="3">
                                {% if direction == "Up" %}
                                <option selected="Up">Up</option>
                                {% else %}
                                <option value="Up">Up</option>
                                {% endif %}
                                {% if direction == "Down" %}
                                <option selected="Down">Down</option>
                                {% else %}
                                <option value="Down">Down</option>
                                {% endif %}
                                {% if direction == "Bankers'" %}
                                <option selected="Bankers'" value="Bankers'">Bankers'</option>
                                {% else %}
                                <option value="Bankers'">Bankers'</option>
                                {% endif %}
                            </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" style="padding=0px">
                        <div class="col-sm-1">
                        </div>
                        <div class="form-group col-sm-2">
                            <label for="mean">Mean</label>
                            <div>
                                <input type="text" class="form-control" name="mean" maxlength=12 id="mean" value={{mean}}>
                            </div>
                        </div>
                        <div class="form-group col-sm-2">
                            <label for="size">Sample Size</label>
                            <div>
                                <input type="text" class="form-control" name="size" maxlength=10 id="size" value={{size}}>
                            </div>
                        </div>
                        <div class="form-group col-sm-2">
                            <label for="size">Likert Number</label>
                            <div>
                                {% if likert %}
                                <input type="text" class="form-control" name="likert" maxlength=5 id="size" value={{likert}}>
                                {% else %}
                                <input type="text" class="form-control" name="likert" maxlength=5 id="size" value=1>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <button id="calculate" type="submit" class="btn btn-default" style="font-size:24px;color:white">Calculate</button>
                        </div>
                        <div class="col-sm-2">
                        </div>
                    </div>
                    {% if unicode %}
                    <p id="errors">
                    Please no unicode values
                    </p>
                    {% elif mean_number %}
                    <p id="errors">
                    Please enter a number with two decimal places for mean
                    </p>
                    {% elif decimal %}
                    <p id="errors">
                    Please enter a number with two decimal places for mean
                    </p>
                    {% elif size_number %}
                    <p id="errors">
                    Please enter a whole number for size
                    </p>
                    {% elif likert_number %}
                    <p id="errors">
                    Please enter a whole number for likert
                    </p>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>
    {% if not home %}
    {% if no_error %}
    <div class="col-sm-12" style="margin-top:20px">
        <div class="container">
            {% if consistent %}
            <div class="alert alert-success" style="font-size:36px">
                <strong>{{mean}} is Consistent!</strong>
            </div>
            {% else %}
            <div class="alert alert-danger" style="font-size:36px">
                <strong>{{mean}} is Inconsistent!</strong>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}
    {% endif %}
</body>
</html>