<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> {% block title %}PrePubMed{% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="shortcut icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <style>
     body{
        font-family:"Arial",sans-serif;
    }
    #mysite {
    font-family: "Vollkorn", serif;
    margin: 0px;
    padding: 0px;
    color: white;
    font-size: 24px;
    }
    a:hover{
        text-decoration: none;
    }

    #home {
    margin-bottom: 0px;
    padding: 0px;
    color: white;
    font-size: 20px;
    }

    p {
        font-size:20px
    }
    h2 {
        color:#985735;
        font-weight: 600;
        margin:0px;
        padding:0px;
    }

    input[type=text] {
        border: 2px solid #ca8a68;
        text-align:center;
    }
    
    input[type=text]:focus {
        border: 2px solid #985735;
    }

    .btn-primary{
        background-color:#369;
        font-color:white;
        width:300px;
    }
    .btn-default {
        background-color:#985735;
        font-color:white;
    }
    .btn-default:hover {
        background-color:#985735;
        font-color:white;
    }
    #calculate {
        position:relative;
        top:36px;
        right:50px;
    }
    .form-group {
        margin-top:10px;
    }

    .form-control{
        font-size:24px;
    }

    .form-inline .form-group input{
        width:50%;
        height:36px;
    }

    #errors {
        color:red;
        margin-top:10px;
        position:relative;
        top:10px;
        right:50px;
        z-index:-100;
    }

    </style>
</head>
<body>
    <div class="col-sm-12" style="background-color: #369; text-align:center">
        <div class="col-sm-1" style="position:relative;top:2px">
            <a id="home" href="/">Home</a></span>
        </div>
        <div class="col-sm-10">
            <a id="mysite" href="http://www.omnesres.com/">Omnes Res</a>
        </div>
        <div class="col-sm-1">
        </div>          
    </div>
    <div class="col-sm-12" style="text-align:center">
        <h2>GRIMMER Test</h2>
        <div class="col-sm-12">
            <div class="col-sm-5">
            </div>
            <div class="col-sm-2">
                <a href="/">
                    <img src="https://s3.amazonaws.com/prepubmed/first_logo.png" style="height:90px;margin-top:10px" class="img-responsive center-block"   >
                </a>
            </div>
            <div class="col-sm-5">
            </div>
        </div>
    <div class="col-sm-12">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-9" style="margin-top:10px;text-align:justify">
            <p>
                The GRIMMER test is an extension of the GRIM test and allows for testing measures of variability in addition to means. Through a mathematical discovery I am able to quickly check whether statistics of any size and precision are mathematically possible.
            </p>
            <br>
            <p>
                Rounding issues and how computers store numbers can affect the accuracy of the test.  See the <a href="/grim_help">help page</a> for more details.
            </p>
            <br>
            <p>A preprint detailing how the test works is available <a href="https://peerj.com/preprints/2400/">here</a>.</p>
            <br>
            <p>
            <b>The GRIMMER test is currently available for:</b>
            </p>
            <div style="font-size:24px">
                <a href="/grimmer_sd">Standard Deviations</a>
            </div>
            <div style="font-size:24px">
                <a href="/grimmer_se">Standard Errors</a>
            </div> 
            <div style="font-size:24px">
                <a href="/grimmer_var">Variances</a>
            </div>    

        </div>
        <div class="col-sm-1">
        </div>
    </div>
</body>
</html>