<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> {% block title %}PrePubMed{% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="shortcut icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <style>
     body{
        font-family:"Arial",sans-serif;
    }
    #mysite {
    font-family: "Vollkorn", serif;
    margin: 0px;
    padding: 0px;
    }
    a:hover{
        text-decoration: none;
    }
    div form {
        position:relative;
        top:5px;

    }
    img {
        position:relative;
        left:10px;
    }
    .btn{
        font-size:24px;
    }
    .btn-primary{
        background-color:#369;
        font-color:white;
    }

    .entry{
        position:relative;
        left:30px;
    }
    button{
        clear:all;
        position:relative;
        left:10px;
    }
    .form-control{
        font-size:32px;
    }
    .form-inline .form-group{
        width:90%;
    }
    .form-inline .form-group input{
        width:80%;
        height:48px;
    }

    h2 {
        color:#985735;
        font-weight: 600;
        margin:0px;
        margin-top:10px;
        margin-bottom:5px;
        padding:0px;
        font-size:20px;

    }

    p a {
        color:#14376c;
        font-weight: 500;
        text-decoration:underline;
    }

    p a:hover {
        color:#14376c;
        font-weight: 500;
        text-decoration:underline;
    }
    #help {
        position:relative;
        left:75%;
    }
    #grad {
  background: #369; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #369,#19334d, #141927); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #369,#19334d, #141927); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #369,#19334d, #141927); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #369,#19334d, #141927); /* Standard syntax */
} 

    #search_area{
        background-color: #d5d5d5; 
        min-height: 100px;
        box-shadow: 0px -1px 3px  #999999 inset;

    }

    </style>
</head>
<body>
    <div class="col-sm-12" style="background-color: #369">
        <a id="mysite" href="http://www.omnesres.com/" style="color: white; font-size: 24px;padding-left:20px">Omnes Res</a>        
    </div>
    <div id="search_area" class="col-sm-12">
        <div class="col-sm-1" style="margin-top:5px">
            <a href="/">
                <img src="https://s3.amazonaws.com/prepubmed/first_logo.png" style="height:90px">
            </a>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10" style="vertical-align:middle;margin-top:15px">
            <form action="/search_results/" method="get" class="form-inline entry">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" maxlength=50>
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            <form>
            <div style="margin-top:2px;font-size:20px">
                <span style="margin-left:2px"><a href="/advanced_search/">Advanced</a></span>
                <span id='help'><a href="/help/">Help</a></span>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="col-sm-8" style="margin-top:10px">
            <div class="col-sm-3" style="background-image: url(https://s3.amazonaws.com/prepubmed/book_big.png); height:180px">
                <span></span>
            </div>
            <div class="col-sm-9" style="background-color:#141927; color:white;padding:0; height:180px">
                <div id='grad' style="margin:0;font-size:20px;padding-left:10px"><b>PrePubMed</b></div>
                <p style="font-size:20px;padding:10px">PrePubMed indexes preprints from arXiv q-bio, PeerJ Preprints, Figshare, bioRxiv, and F1000Research. Articles are not stored on PrePubMed, but you will be linked to the article at the respective site.</p>
            </div>
            <div class="col-sm-12" style="font-size:16px; text-align:left; margin-top:10px">
                <div class="col-sm-4">
                    <h2>Valid searches</h2>
                    <p>
                        Jordan Anaya
                        <br>
                        Anaya J
                        <br>
                        Anaya J cancer TCGA
                        <br>
                        "prognostic genes"
                    </p>
                </div>
                <div class="col-sm-4">
                    <h2>Invalid searches</h2>
                    <p>
                        Anaya J [au]
                        <br>
                        "Jordan Anaya"
                        <br>
                        (quotes will cause your exact phrase to search title/abstract)
                    </p>
                </div>
                <div class="col-sm-4">
                    <h2>PrePubMed Tools</h2>
                    <p>
                    <a href="/grim_test/">GRIM Test</a>
                    <br>
                    <a href="/general_grim/">General GRIM Test</a>
                    <br>
                    <a href="/rss_feed/">RSS Feed</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-12" style="font-size:16px; text-align:center; margin-top:20px">
                All terms are combined with AND logic, so don't bother typing "AND" or "OR"
                <br>
                <br>
                Site is free to use and <a href="https://github.com/OmnesRes/prepub">open source</a>, send questions to omnesresnetwork at gmail.com
                <br>
                <br>
                If you preprint an article please don't submit it to multiple preprint servers, it results in duplicates in PrePubMed!!!

            </div>
        </div>
        <div class="col-sm-4 text-center">
            <a class="twitter-timeline"  height="600px" width="400px" href="https://twitter.com/hashtag/preprint" data-widget-id="715556781448171520">#preprint Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
    </div>
</body>
</html>