<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> {% block title %}PrePubMed{% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="shortcut icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <style>
     body{
        font-family:"Arial",sans-serif;
    }
    #mysite {
    font-family: "Vollkorn", serif;
    margin: 0px;
    padding: 0px;
    color: black;
    font-size: 24px;
    }
    a {
        font-weight: 500;
        color:#375e97;
        text-decoration:none;
    }

    a:hover {
        font-weight: 500;
        text-decoration:underline;
    }

    #home {
    margin-bottom: 0px;
    padding: 0px;
    color: black;
    font-size: 20px;
    }

    p {
        font-size:20px
    }
    h2 {
        color:#fb6542;
        font-weight: 600;
        margin:0px;
        padding:0px;
    }

    input[type=text] {
        border: 2px solid #7EB351;
        text-align:center;
    }
    
    input[type=text]:focus {
        border: 2px solid #3f681c;
    }

    .btn-default {
        background-color:#fb6542;
        color:white;
    }

    .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus,
    .btn-default:active:focus, .btn-default:active:hover,.btn-default:hover,.btn-default:active,.btn-default:focus
    {
        background-color:#fd8c71;
        color:white;
    }
    #calculate {
        position:relative;
        top:40px;
        right:70px;
    }
    .form-group {
        margin-top:10px;
    }

    .form-control{
        font-size:24px;
    }

    .form-inline .form-group input{
        width:70%;
        height:48px;
    }

    #errors {
        color:red;
        margin-top:10px;
        position:relative;
        top:10px;
        right:50px;
        z-index:-100;
    }

    </style>
</head>
<body>
    <div class="col-sm-12" style="background-color: #ffbb00; text-align:center">
        <div class="col-sm-1" style="position:relative;top:2px">
            <a id="home" href="/">Home</a></span>
        </div>
        <div class="col-sm-10">
            <a id="mysite" href="http://www.omnesres.com/">Omnes Res</a>
        </div>
        <div class="col-sm-1">
        </div>          
    </div>
    <div class="col-sm-12" style="text-align:center">
        <h2>RSS Feed</h2>
        <div class="col-sm-12">
            <div class="col-sm-5">
            </div>
            <div class="col-sm-2">
                <a href="/">
                    <img src="https://s3.amazonaws.com/prepubmed/first_logo.png" style="height:90px;margin-top:10px" class="img-responsive center-block"   >
                </a>
            </div>
            <div class="col-sm-5">
            </div>
        </div>
    <div class="col-sm-12">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-7" style="margin-top:10px;text-align:left">
            <p>
            To generate your RSS Feed type in your query below.
            <br>
            Your query will only be searched against titles and abstracts.
            <br>
            Use double quotes around multiple words for exact phrases.
            <br>
            <a href="http://www.ncbi.nlm.nih.gov/books/NBK3827/table/pubmedhelp.T.stopwords/?report=objectonly" target='blank'>Stopwords</a> will be removed if they aren't part of phrase.
            <br>
            Punctuation is also removed if it is not part of a phrase.
            <br>
            All terms will be combined using AND logic.
            <br>
            The feed will give you the 20 most recent items matching your search.
            <br>
            Non-ASCII characters are not allowed.
            </p>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="col-sm-12">
        <form action="/rss_feed/" method="get" class="form-inline entry" style="text-align:center">
            <div class="col-sm-12">
                <div style="font-size:20px;margin-top:10px">
                    <div class="col-sm-12" style="padding=0px">
                        <div class="col-sm-1">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="q">Input your search terms here</label>
                            <div>
                                <input type="text" class="form-control" name="q" maxlength=50 id="q">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <button id="calculate" type="submit" class="btn btn-default" style="font-size:28px">Generate RSS</button>
                        </div>
                        <div class="col-sm-2">
                        </div>
                    </div>
                    {% if unicode %}
                    <p id="errors">
                        Please no unicode values
                    </p>
                    {% elif stopwords %}
                    <p id="errors">
                        You entered only stopwords or an empty string.
                    </p>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>
</body>
</html>