{% load custom_filters %}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> {% block title %}PrePubMed{% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="shortcut icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <script>
    $(document).ready(function(){
        $("#mytoggle .show_abstracts").click(function(){
            $(this).next("p").toggle();
            $(this).text(function () {
            var current_value = $.trim($(this).text());
            var return_value  = "";
            if (current_value == 'Abstract') {
                return_value = 'Hide Abstract';
            }else{
                return_value = 'Abstract';
            }
            return return_value;
            });
        });
    });
    </script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
    </script>
    <style>
     body{
        font-family:"Arial","helvetica","clean","sans-serif";
    }
    #mysite {
    font-family: "Vollkorn", serif;
    margin: 0px;
    padding: 0px;
    color:black;
    }
    a {
        font-weight: 500;
        color:#375e97;
        text-decoration:none;
    }

    a:hover {
        font-weight: 500;
        text-decoration:underline;
    }
    div form {
        position:relative;
        top:5px;
    }
    img {
        position:relative;
        left:10px;
    }

    .btn{
        border: 0 none;

    }
    .btn-primary{
        background-color:#ffbb00;
        color:#000000;

    }
    .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus,
    .btn-primary:active:focus, .btn-primary:active:hover,.btn-primary:hover,.btn-primary:active,.btn-primary:focus
    {
        background-color:#ffcc40;
        color:#000000;
    }

    .entry{
        position:relative;
        left:30px;
    }
    button{
        clear:all;
        position:relative;
        left:10px;
    }
    .form-control{
        font-size:32px;
    }
    .form-inline .form-group{
        width:90%;
    }
    .form-inline .form-group input{
        width:80%;
        height:48px;
    }
    #help {
        position:relative;
        left:75%;
    }
    .title a {
        font-size:24px;
        text-decoration: underline;
        color:#375e97;
    }
    .title a:hover{
        color:#375e97;
        text-decoration: underline;
    }
    .title {
        padding-top:5px;
        margin-bottom:0px;
    }
    .supp p {
        margin-bottom:0px;
    }

    .supp a {
        color:#666666
    }
    .supp a:hover {
        color:#222222;
    }

    #grad {
      background: #ffbb00; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(left, #ffbb00,#ffe396, #ffeab0); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(right, #ffbb00,#ffe396, #ffeab0); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(right, #ffbb00,#ffe396, #ffeab0); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to right, #ffbb00,#ffe396,#ffeab0); /* Standard syntax */
    } 
    #search_area{
        background-color: #b5d998; 
        min-height: 100px;
        box-shadow: 0px -1px 3px  #999999 inset;
    }
    #number{
        margin-top:5px;
        padding-right:10px;
        padding-left:0px;
        font-size:24px;
        margin-right:0px;
        text-align:right;
    }
    #date{
        padding:0px;
        margin-top:10px;
        font-size:20px;
        position:relative;
        right:80px;
        text-align:left;
        color:#4d4d4d;
    }
    #info {
        padding-left:0px;
    }

    .show_abstracts {
        color:#777777;
        padding:0;
    }
    .abstract {
        display:none;
        font-size:20px;
        text-align:left;
        color:#404040;
        white-space:pre-wrap;
    }
    h2 {
        color:#fb5b37;
        font-weight: 600;
        margin-bottom:0px;
        margin-left:0px;
    }
    h3 {
        color:#fb6542;
        font-weight: 600;
        margin-top:8px;
    }
    .pagination {
        font-size:20px;
    }

    textarea {
    font-family:monospace;
    margin:0 auto;
    font-size:16px;
    }


    #search_details {
    color:#985735;
    font-weight: 600;
    font-size:20px;
    }
    </style>
</head>
<body>
    <div class="col-sm-12" style="background-color: #ffbb00">
        <a id="mysite" href="http://www.omnesres.com/" style="font-size: 24px;padding-left:20px">Omnes Res</a>        
    </div>
    <div id="search_area" class="col-sm-12">
        <div class="col-sm-1" style="margin-top:5px">
            <a href="/">
                <img src="https://s3.amazonaws.com/prepubmed/first_logo.png" style="height:90px">
            </a>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10" style="vertical-align:middle;margin-top:15px">
            <form action="/search_results/" method="get" class="form-inline entry">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" maxlength=150>
                    <button style="font-size:24px" type="submit" class="btn btn-primary">Search</button>
                </div>
            <form>
            <div style="margin-top:2px;font-size:20px">
                <span style="margin-left:2px"><a href="/advanced_search/">Advanced</a></span>
                <span id='help'><a href="/help/">Help</a></span>
            </div>
        </div>
    </div>
    <div class="col-sm-12" style="margin-top:20px">
        <div class="col-sm-10">
            {% if articles %}
            <div class="col-sm-12" style="margin-bottom:5px">
                <div class="col-sm-4" style="padding-left:0px">
                    <h2>Search Results</h2>
                </div>
                <div class="col-sm-8">
                </div>
            </div>
            <div class="col-sm-12" style="margin-bottom:30px">
                <div class="col-sm-4" style="padding-left:0px">
                    <h3 style="margin-top:0px">Items: {{articles.start_index}} to {{articles.end_index}} of {{articles.paginator.count}}</h3>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4 pagination" style="margin:0px">
                    <span class="step-links">
                        {% if articles.has_previous %}
                            {% if raw %}
                                <a href="?q={{raw}}&page={{ articles.previous_page_number }}">&#60 Prev</a>
                            {% else %}
                                <a href="{{query_string}}&page={{ articles.previous_page_number }}">&#60 Prev</a>
                            {% endif %}
                        {% else %}
                            <span style="color:#777777">&#60 Prev</span>
                        {% endif %}
                        <span class="current" style="padding-left:4px;padding-right:4px">
                            Page {{ articles.number }} of {{ articles.paginator.num_pages }}
                        </span>
                        {% if articles.has_next %}
                            {% if raw %}
                                <a href="?q={{raw}}&page={{ articles.next_page_number }}">Next &#62</a>
                            {% else %}
                                <a href="{{query_string}}&page={{ articles.next_page_number }}">Next &#62</a>
                            {% endif %}
                        {% else %}
                            <span style="color:#777777">Next &#62</span>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
    <div class="col-sm-12" style="margin-bottom:20px;position:relative">
        <div class="col-sm-10">
            {% for entry in articles %}
            <div class="col-sm-12" style="margin-bottom:20px">
                <div class="col-sm-10" style="margin:0px;padding:0px;position:relative;right:40px">
                    <div class="col-sm-1" id="number">
                        {{forloop.counter0|add:articles.start_index}}.
                    </div>
                    <div class="col-sm-10" id="info">
                        <div class="col-sm-12" style="padding:0px">
                            <p class="title">
                                <a href={{entry.link}}>{{entry.title}}</a>
                            </p>
                            <div class="supp">
                                <p style="font-size:16px">
                                    {% for auth in authors|return_item:forloop.counter0 %}
                                        {% if forloop.last %}
                                           <a href="/search_author/?q={{auth}}">
                                            {{auth}}</a>
                                        {% else %}
                                            <a href="/search_author/?q={{auth}}">
                                            {{auth}},</a>
                                        {% endif %}
                                    {% endfor %}
                                </p>
                                <p>
                                    {% for tag in entry.tags.all %}
                                        {% if forloop.last %}
                                            <a href="/search_tag/?q={{tag.name}}">{{tag.name}}</a>
                                        {% else %}
                                            <a href="/search_tag/?q={{tag.name}}">{{tag.name}},</a>
                                        {% endif %}
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12" id="mytoggle" style="padding:0px">
                            <p class="show_abstracts btn">
                            Abstract
                            </p>
                            <p class="abstract">{{entry.abstract}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2" id="date">
                    {{entry.pub_date}}
                </div>
            </div>
            {% endfor %}

            {% else %}
            <div class="col-sm-12">
                <div class="col-sm-11" style="font-size:24px">
                    {% if unicode %}
                        It appears you entered a unicode character which could not be converted to ASCII.
                        <br>
                        <br>
                        Some of my functions are not able to handle these characters, so I can't allow them to be searched.
                        <br>
                        <br>
                        If you copied and pasted your search text from somewhere please type it in by hand and search again.
                    {% elif stopwords %}
                        It appears you only entered stopwords.
                        <br>
                        <br>
                        Stopwords that get removed are available at <a href="http://www.ncbi.nlm.nih.gov/books/NBK3827/table/pubmedhelp.T.stopwords/?report=objectonly">stopwords</a>
                        <br>
                        <br>
                        Please enter a query that is more than just stopwords.
                    {% else %}
                        No items were found for your query.
                        <br>
                        Make sure to use double quotes for titles.
                        <br>
                        <br>
                        Please use the search details box to see what was searched.
                        Keep in mind that terms are combined with an AND relationship.
                        <br>
                        <br>
                        If you are searching for an author
                        it is possible that the author's name is not indexed properly.  Try using only the last or first name.
                        <br>
                        <br>
                        See <a href="/help/">Help</a> for more details on how I parse your query and perform searches.
                    {% endif %}
                </div>
                <div class="col-sm-1">
                </div>
            </div>
            {% endif %}
        </div>
        <div class="col-sm-2" style="position:relative;right:80px">
            <h3 id="search_details">Search details</h3>
            <textarea rows='15' cols="30">{{search}}</textarea>
        </div>
    </div>
    {% if articles %}
    <div class="col-sm-12" style="margin-top:20px">
        <div class="col-sm-10">
            <div class="col-sm-12" style="margin-bottom:30px">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4 pagination" style="margin:0px">
                    <span class="step-links">
                        {% if articles.has_previous %}
                            {% if raw %}
                                <a href="?q={{raw}}&page={{ articles.previous_page_number }}">&#60 Prev</a>
                            {% else %}
                                <a href="{{query_string}}&page={{ articles.previous_page_number }}">&#60 Prev</a>
                            {% endif %}
                        {% else %}
                            <span style="color:#777777">&#60 Prev</span>
                        {% endif %}
                        <span class="current" style="padding-left:4px;padding-right:4px">
                            Page {{ articles.number }} of {{ articles.paginator.num_pages }}
                        </span>
                        {% if articles.has_next %}
                            {% if raw %}
                                <a href="?q={{raw}}&page={{ articles.next_page_number }}">Next &#62</a>
                            {% else %}
                                <a href="{{query_string}}&page={{ articles.next_page_number }}">Next &#62</a>
                            {% endif %}
                        {% else %}
                            <span style="color:#777777">Next &#62</span>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
    {% endif %}
    <div class="col-sm-12 empty" style="margin-bottom:100px">
    </div>
</body>
</html>