<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> {% block title %}PrePubMed{% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="shortcut icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <style>
     body{
        font-family:"Arial",sans-serif;
    }
    #mysite {
    font-family: "Vollkorn", serif;
    margin: 0px;
    padding: 0px;
    color: black;
    font-size: 24px;
    }
    a {
        font-weight: 500;
        color:#375e97;
        text-decoration:none;
    }

    a:hover {
        font-weight: 500;
        text-decoration:underline;
    }

    #home {
    margin-bottom: 0px;
    padding: 0px;
    color: black;
    font-size: 20px;
    }

    p {
        font-size:20px
    }
    h2 {
        color:#fb6542;
        font-weight: 600;
        margin:0px;
        padding:0px;
    }
    h1{
        color:#fb6542
    }
    input[type=text] {
        border: 2px solid #7EB351;
        text-align:center;
    }
    
    input[type=text]:focus {
        border: 2px solid #3f681c;
    }

    .btn-default {
        background-color:#fb6542;
        color:white;
    }

    .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus,
    .btn-default:active:focus, .btn-default:active:hover,.btn-default:hover,.btn-default:active,.btn-default:focus
    {
        background-color:#fd8c71;
        color:white;
    }
    #calculate {
        position:relative;
        top:40px;
        right:70px;
    }
    .form-group {
        margin-top:10px;
    }

    .form-control{
        font-size:24px;
    }

    .form-inline .form-group input{
        width:70%;
        height:48px;
    }

    #errors {
        color:red;
        margin-top:10px;
        position:relative;
        top:10px;
        right:50px;
        z-index:-100;
    }

    </style>
</head>
<body>
    <div class="col-sm-12" style="background-color: #ffbb00; text-align:center">
        <div class="col-sm-1" style="position:relative;top:2px">
            <a id="home" href="/">Home</a></span>
        </div>
        <div class="col-sm-10">
            <a id="mysite" href="http://www.omnesres.com/">Omnes Res</a>
        </div>
        <div class="col-sm-1">
        </div>          
    </div>
    <div class="col-sm-12" style="text-align:center">
        <h2>Terms of use and policies</h2>
        <div class="col-sm-12">
            <div class="col-sm-5">
            </div>
            <div class="col-sm-2">
                <a href="/">
                    <img src="https://s3.amazonaws.com/prepubmed/first_logo.png" style="height:90px;margin-top:10px" class="img-responsive center-block"   >
                </a>
            </div>
            <div class="col-sm-5">
            </div>
        </div>
    </div>
    <div class="col-sm-12" style="margin-bottom:200px">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-9" style="margin-top:10px;text-align:justify">
            <h1>About</h1>
            <p>PrePubMed is meant as a stopgap method for finding biology preprints until an institution develops a better method. Although PrePubMed was developed to look and function similarly to PubMed for the familiarity of users, PrePubMed has no affiliation with the NCBI. Any problems with PrePubMed are not reflective of PubMed, or vice versa. I do not know if the PubMed brand is trademarked. No copyright infringement was intended.</p>
            <h1>Terms</h1>
            <p>PrePubMed is provided "as is". PrePubMed indexes new preprints daily, but indexing preprints is not an exact science, and the daily indexing may encounter an error and as a result the preprints in PrePubMed are not guaranteed to contain the most recent preprints. I try to check to make sure the indexing is running smoothly.</p>
            <h1>Data indexed</h1>
            <p>PrePubMed does not store PDFs or the full text of articles. PrePubMed only indexes basic facts such as titles, author names, and abstracts. I believe this indexing falls under fair use. Many other sites index similar data, including <a href="https://www.ncbi.nlm.nih.gov/pubmed">PubMed</a>, <a href="https://scholar.google.com/">Google Scholar</a>, <a href="https://osf.io/preprints/">OSF Preprints</a>, <a href="https://www.scienceopen.com/">ScienceOpen</a>, <a href="http://www.academickarma.org/">Academic Karma</a>, and <a href="https://jhubiostatistics.shinyapps.io/papr/">papr</a>, and some sites even host entire articles such as <a href="https://www.researchgate.net/">ResearchGate</a>.</p>
            <p>If you are a copyright holder and believe your copyright is being violated and don't want people to be able to find your article(s), contact me and I will happily delete them from the database.</p>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
</body>
</html>